"""
1.  Напишите функцию merge_dicts,
    которая принимает произвольное количество словарей в качестве аргументов и
    возвращает новый словарь, объединяющий все входные словари.
    Если ключи повторяются, значения должны быть объединены в список.
    Функция должна использовать аргумент **kwargs для принятия
    произвольного числа аргументов словаря.

Пример ввода:
{'a': 1, 'b': 2}
{'b': 3, 'c': 4}
{'c': 5, 'd': 6}

Пример вывода:

{'a': [1], 'b': [2, 3], 'c': [4, 5], 'd': [6]}


"""


def merge_dicts(*kwargs):
    new_dict = {}
    for item in kwargs:
        for key, value in item.items():
            if key in new_dict:
                new_dict[key].append(value)
            else:
                new_dict[key] = [value]
    return new_dict


d1 = {'a': 1, 'b': 2}
d2 = {'b': 3, 'c': 4}
d3 = {'c': 5, 'd': 6}

print(merge_dicts(d1, d2, d3))

"""
2.
    Напишите программу, которая принимает строку от пользователя и
    подсчитывает количество уникальных символов в этой строке.
    Создайте функцию count_unique_chars, которая принимает строку и
    возвращает количество уникальных символов. Выведите результат на экран.

Пример вывода:

Введите строку: hello
Количество уникальных символов: 4


"""


def count_unique_chars(s):
    unique_chars = set(s)
    return len(unique_chars)


user_input = input("Введите строку: ")

unique_count = count_unique_chars(user_input)

print("Количество уникальных символов:", unique_count)

"""
    3.
    Напишите программу, которая создает словарь, содержащий информацию о студентах и их оценках.
    Ключами словаря являются имена студентов, а значениями - списки оценок.
    Создайте функцию calculate_average_grade,
    которая принимает словарь с оценками студентов и
    вычисляет средний балл для каждого студента.
    Функция должна возвращать новый словарь, в котором ключами являются имена студентов,
    а значениями - их средний балл. Выведите результат на экран.

Пример словаря с оценками

grades = {
    'Alice': [85, 90, 92],
    'Bob': [78, 80, 84],
    'Carol': [92, 88, 95]
}

Пример вывода:

{'Alice': 89.0, 'Bob': 80.66666666666667, 'Carol': 91.66666666666667}
"""


def calculate_average_grade(g):
    avg_grades = {}
    for st, gl in grades.items():
        avg_grade = sum(gl) / len(gl)
        avg_grades[st] = avg_grade
    return avg_grades


grades = {
    'Alice': [85, 90, 92],
    'Bob': [78, 80, 84],
    'Carol': [92, 88, 95]
}

avg_grades = calculate_average_grade(grades)

print(avg_grades)

