"""
2.
    Напишите программу, которая принимает строку от пользователя и
    подсчитывает количество уникальных символов в этой строке.
    Создайте функцию count_unique_chars, которая принимает строку и
    возвращает количество уникальных символов. Выведите результат на экран.

Пример вывода:

Введите строку: hello
Количество уникальных символов: 4


"""


def count_unique_chars(s):
    unique_chars = set(s)
    return len(unique_chars)


user_input = input("Введите строку: ")

unique_count = count_unique_chars(user_input)

print("Количество уникальных символов:", unique_count)
