""" Напишите программу, которая запрашивает у пользователя натуральное десятичное число и
    выводит его двоичное представление. Реализуйте алгоритм перевода числа в двоичную систему счисления,
    используя основные концепции представления чисел (подсказка: через деление с остатком).
    Выведите полученное представление числа на экран.

Пример вывода:

Введите натуральное десятичное число: 123
Двоичное представление числа: 1111011
"""
a = int(input('Введите натуральное десятичное число: '))
res = []
while (a // 2) < a:
    digit = a % 2
    res.append(digit)
    a = a // 2
b = reversed(res)
print('Двоичное представление числа: ', *b, sep='')

""" Напишите программу, принимающую число с плавающей точкой и
    округляющую его до целого числа в соответствии с правилами
    школьной математики. Использовать модуль math и методы из него нельзя.
    Учесть, что программа должна корректно работать с отрицательными числами.


Пример вывода:

Введите вещественное число: -3.14

Округленное значение: -3
"""
a = float(input('Введите вещественное число: '))

if a > 0:
    a += 0.1
else:
    a -= 0.1
print('Округленное значение: ', round(a))
