"""
1.  Напишите программу, которая запрашивает у пользователя целое число и определяет,
    является ли оно палиндромом. Число является палиндромом, если оно читается одинаково
    слева направо и справа налево. Выведите соответствующее сообщение на экран с помощью команды print.
    Используйте математические операции. Работу со строками использовать нельзя.

Пример вывода:

Введите целое число: 12321

Число является палиндромом.
"""


num = int(input("Введите целое число: "))

copy = num
reverse = 0


while copy > 0:
    digit = copy % 10
    reverse = reverse * 10 + digit
    copy //= 10

    # Проверяем, является ли число палиндромом
if num == reverse:
    print(num, "является палиндромом.")
# else:
    # print("НЕ является палиндромом.")




""" 2. Напишите программу, которая запрашивает у пользователя целое число и проверяет, 
является ли оно числом Армстронга. Число Армстронга - это число, которое равно сумме своих цифр, 
возведенных в степень, равную количеству цифр в числе. Выведите соответствующее сообщение на экран 
с помощью команды print.

Пример вывода:
Введите целое число: 153
Число является числом Армстронга.
"""

num = int(input("Введите целое число: "))

num_str = str(num)
num_digits = len(num_str)

sum_of_digits = sum(int(digit) ** num_digits for digit in num_str)

if sum_of_digits == num:
    print(num, "является числом Армстронга.")
#  else:
    #  print(num, "не является числом Армстронга.")