# 1.
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if a < b < c:
    print('Числа в порядке возрастания: ', a, b, c)
elif a < c < b:
    print('Числа в порядке возрастания: ', a, c, b)
elif b < a < c:
    print('Числа в порядке возрастания: ', b, a, c)
elif b < c < a:
    print('Числа в порядке возрастания: ', b, c, a)
elif c < a < b:
    print('Числа в порядке возрастания: ', c, a, b)
else:
    print('Числа в порядке возрастания: ', c, b, a)

# 2.

year = int(input('Введите год: '))

if year % 4 == 0:
    if year % 100 != 0:
        print('Год является високосным.')
    elif year % 400 == 0:
        print('Год является високосным.')
    else:
        print('Год не является високосным.')
else:
    print('Год не является високосным.')


