'''
1. Напишите программу, которая запрашивает у пользователя строку и
    преобразует ее, удаляя все гласные буквы из строки. Используйте
    метод replace() для замены гласных букв на пустую строку. \
    Выведите преобразованную строку на экран с помощью команды print.


Пример вывода:
Введите строку: Hello, world!
Результат: Hll, wrld!
'''

text = input('Введите строку: ')
glas = 'AEIOUYaeiouy'
count = 0

while count < len(glas):
    text = text.replace(glas[count], '')
    count += 1

print(text)

'''
2.  Напишите программу, которая запрашивает у пользователя строку и 
    определяет, содержит ли она только уникальные символы. 
    Если все символы в строке уникальны, выведите соответствующее сообщение на экран. 
    В противном случае выведите сообщение о том, 
    какие символы повторяются. Не используйте множества и подобные структуры данных,
    которые мы пока не изучали, для проверки уникальности символов.


Пример вывода:
Введите строку: Python
Все символы в строке уникальны.

Введите строку: Hello
Символы 'l' и 'o' повторяются.
'''
text = input('Введите строку: ')
count = 0
repeat = []

while count < len(text):
    if text[count + 1:].find(text[count]) == -1:
        count += 1
    else:
        repeat += text[count]
        count += 1
if len(repeat) == 0:
    print('Все символы в строке уникальны.')
else:
    print('Символы', *repeat, 'повторяются.')
    # Тут надо бы доработать еще на исключения повторений и вывод: если 1 буква то один вывод
    # Если больше, другой, ну и учесть ситуацию когда 1 символ повторяется больше 2-ух раз.
'''
3.  Напишите программу, которая запрашивает у пользователя строку и
    выравнивает ее по центру с заданной шириной. Если строка не может 
    быть выровнена по центру из-за нечетной ширины, 
    она должна быть выровнена смещением вправо.
    Используйте методы center() и rjust() для выравнивания строки.

Пример вывода:
Введите строку: Python
Введите ширину: 10
Результат:

  Python  
'''

text = input('Введите строку: ')
count = int(input('Введите ширину: '))

if count <= len(text):
    print('Вы ввели меньше символов чем сама строка')
elif len(text) % 2 == count % 2:
    text = text.center(count)
elif len(text) % 2 != count % 2:
    text = text.rjust(count)
print(text)
