l1 = input("Введите элементы первого списка, разделенные пробелом: ").split()
l2 = input("Введите элементы второго списка, разделенные пробелом: ").split()

res = list(zip(l1, l2))

print("Список пар элементов:", res)
