"""
1.  Напишите программу, которая запрашивает у пользователя его имя,
    возраст и место проживания, а затем выводит их
    в следующем формате:
    "Привет, меня зовут {0}. Мне {1} лет. Я живу в {2}."
    Вместо {0}, {1} и {2} подставьте соответствующие значения.
    Используйте метод format() для форматирования строки.
    Потом попробуйте использовать f-строку.
    Выведите результат на экран с помощью команды print.
    Пример вывода:
    Введите ваше имя: Alice
    Введите ваш возраст: 25
    Введите ваше место проживания: London
    Привет, меня зовут Alice. Мне 25 лет. Я живу в London.

"""

name = input("Введите ваше имя: ")
age = input("Введите ваш возраст: ")
city = input("Введите ваше место проживания: ")

string1 = "Привет, меня зовут {0}. Мне {1} лет. Я живу в {2}.".format(name, age, city)
print(string1)

string_f = f"Привет, меня зовут {name}. Мне {age} лет. Я живу в {city}."
print(string_f)