"""
Напишите генератор, который будет генерировать бесконечную последовательность Фибоначчи.
Каждый раз, когда генератор вызывается, он должен возвращать следующее число последовательности.
Напишите программу, которая будет использовать этот генератор для вывода первых N чисел Фибоначчи.

Пример вывода:


Введите количество чисел Фибоначчи: 10

Первые 10 чисел Фибоначчи:

0
1
1
2
3
5
8
13
21
34
"""


def fibonacci_generator():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b


def print_fibonacci_sequence(n):
    print(f"Первые {n} чисел Фибоначчи:")
    fib_gen = fibonacci_generator()
    for _ in range(n):
        print(next(fib_gen))


fib_nums = int(input("Введите количество чисел Фибоначчи: "))

print_fibonacci_sequence(fib_nums)

