#  1.
"""
Напишите программу, которая принимает список чисел от пользователя и
передает его в функцию modify_list, которая изменяет элементы списка.
Функция должна умножить нечетные числа на 2, а четные числа разделить на 2.
Выведите измененный список на экран.
Объясните, почему изменения происходят только внутри функции и как работают изменяемые и
неизменяемые параметры.

Пример вывода:

Введите список чисел, разделенных пробелами: 1 2 3 4 5
Измененный список чисел: [2, 1, 6, 2, 10]
"""


def modify_list(nums):
    for i in range(len(nums)):
        if nums[i] % 2 == 0:
            nums[i] //= 2
        else:
            nums[i] *= 2


nums_input = input("Введите список чисел, разделенных пробелами: ")
ints = [int(x) for x in nums_input.split()]
modify_list(ints)
print("Измененный список чисел:", ints)
