"""
2. Напишите программу, которая принимает произвольное количество аргументов от пользователя
и передает их в функцию calculate_sum, которая возвращает сумму всех аргументов.
Используйте оператор * при передаче аргументов в функцию. Выведите результат на экран.

Пример вывода:

Введите числа, разделенные пробелами: 1 2 3 4 5
Сумма чисел: 15

"""


def calculate_sum(*args):
    return sum(args)


user_input = input("Введите числа, разделенные пробелами: ")
numbers = [int(i) for i in user_input.split()]
print("Сумма чисел:", calculate_sum(*numbers))
