"""
    Напишите программу, которая принимает матрицу (вложенный список)
    от пользователя и находит сумму всех элементов в матрице.
    Используйте вложенные списки и циклы для обхода элементов матрицы.


Пример матрицы: [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Пример вывода:
Сумма элементов в матрице: 45
"""


matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
total_sum = 0

for i in matrix:
    for j in i:
        total_sum += j
print("Сумма всех элементов списка:", total_sum)

