"""
1.  Напишите программу, которая принимает список слов от пользователя и
    использует генераторное выражение (comprehension) для создания нового списка,
    содержащего только те слова, которые начинаются с гласной буквы.
    Затем программа должна использовать функцию map, чтобы преобразовать каждое слово в верхний регистр.
    В результате программа должна вывести новый список,
    содержащий только слова, начинающиеся с гласной буквы и записанные в верхнем регистре.

"""
w = input("Введите список слов: ").split()

v = "euioaуEUIOAY"

v_w = [x for x in w if x[0] in v]

res = map(lambda x: x.upper(), v_w)

print(list(res))
