"""
1. Написать программу, вычисляющую факториал числа.

Решить задачу с помощью рекурсии.

"""
def factorial(n):
    if n <= 1:
        return 1
    else:
        factorial(n-1)
    return n * factorial(n-1)


print(factorial(int(input("Enter num: "))))
"""
2. 
Напишите программу, которая использует рекурсию для вычисления суммы цифр числа. 
Создайте функцию sum_digits, которая принимает один аргумент - число, для которого нужно вычислить сумму цифр. 
Используйте условие выхода из рекурсии, когда число состоит из одной цифры. Выведите результат на экран.


Пример вывода:


Введите число: 12345

Сумма цифр числа 12345 равна 15


"""

def sum_digits(n):
    if n < 10:
        return n
    else:
        last_digit = n % 10
        return last_digit + sum_digits(n // 10)


n = int(input("Введите число: "))

result = sum_digits(n)

print(f"Сумма цифр числа {n} равна {result}")